Logical: FRLMEnteteDocument	
Id: fr-lm-entete-document						
Title: "Modèle logique métier - FR LM En-tête document"				
Description: "Eléments de l'entête d'un document contenant les informations générales et nécessaires à la gestion du document (identification et type du document, patient/usager, auteur, évènement documenté, etc...)."										
* . 1..1	
* identifiantUniqueDocument 1..1 Identifier "Identifiant unique du document."
* modeleDocument 1..1 Identifier "Modèle du document et version du modèle."
* typeDocument 1..1 CodeableConcept "Type de document."	
* titreDocument 1..1 string "Titre du document."			
* dateDeCreationDocument 1..1 dateTime "Date de création du document."				
* niveauConfidentialiteDocument 1..1 code  "Niveau de confidentialité du document."				
* languePrincipaleDocument 1..1 code "Langue principale du document."
* identifiantLotDeVersionsDocument  1..1 Identifier  "Identifiant du lot de versions du même document."		
* versionDocument 1..1 string "Numéro de version du document."
* statutDocument 1..1 code "Statut du document."
* patient 1..1 FRLMPatient "Patient / Usager."
* auteur[x] 1..* FRLMHealthProfessional or FRLMOrganisation or FRLMDevice "Auteur du document."
* operateurSaisie 0..1 FRLMOperateurSaisie "Opérateur de saisie."	
* informateur 0..* FRLMInformant "Informateur ayant fourni des informations utiles à la production du document."	
* structureConservation 1..1 FRLMStructureConservation "Structure chargée de la conservation du document."	
* destinataire 0..* FRLMDestinatairePrevu "Destinataire prévu du document."	
* responsable 1..1 FRLMResponsable "Responsable du document."	
* validateur 0..* FRLMValidateur "Professionnel attestant la validité du contenu du document."							
* participant 0..* FRLMParticipant "Participant, différent de l'auteur, du responsable, de l'opérateur de saisie, de l'informateur ou du destinataire."							
* prescription  0..* FRLMPrescription "Association du document à une prescription."				
* evenement 1..* FRLMEvenement "Evènement documenté et notamment le cadre d'exercice."				
* documentDeReference 0..1 FRLMDocumentDeReference "Document de référence (à remplacer, transformé, …)."
* consentementAssocie 0..* FRLMConsentement "Consentement associé au document."
* priseEncharge 1..1 FRLMPriseEncharge "Association du document à une prise en charge."			