Logical: FRLMRelatedPerson
Id: fr-lm-related-person
Parent: Base
Title: "Logical model - FR LM Related Person"
Description: "Related Person"

* identifier 0..* Identifier "Identifiants de la personne"
* name 0..* FRLMHumanName "Nom de la personne"
* subject 1..1 FRLMPatient "Patient / Usager avec la personne"
* relationship 1..1 CodeableConcept "Lien avec le patient"
  * ^binding.description = "jdv-hl7-v3-PersonalRelationshipRoleType-cisis"
  * ^binding.valueSet = "https://smt.esante.gouv.fr/fhir/ValueSet/jdv-hl7-v3-PersonalRelationshipRoleType-cisis"
* address 0..* Address "Adresse"
* telecom 0..* ContactPoint "Telecom"
* gender 0..1 CodeableConcept "Sexe de la personne"
  * ^binding.description = "jdv-hl7-v3-AdministrativeGender-cisis"
  * ^binding.valueSet = "https://smt.esante.gouv.fr/fhir/ValueSet/jdv-hl7-v3-AdministrativeGender-cisis"
* birthDate 0..1 dateTime "Date de naissance de la personne"
* deceased 0..1 BackboneElement "Personne decedee"
  * deceasedBoolean 0..1 boolean "Personne decedee (booleen)"
  * deceasedDateTime 0..1 dateTime "Date et heure du deces"
* multipleBirth 0..1 BackboneElement "Naissance multiple"
  * multipleBirthBoolean 0..1 boolean "Personne nee d'une naissance multiple"
  * multipleBirthInteger 0..1 integer "Rang de naissance (en cas de naissances multiples)"
* photo 0..* Attachment "Photo de la personne"
* period 0..1 Period "Periode pendant laquelle cette relation est consideree comme valide"
* communication 0..* BackboneElement "Langue qui peut etre utilisee pour communiquer avec la personne"
  * language 1..1 CodeableConcept "Langue qui peut etre utilisee pour communiquer avec la personne"
  * preferred 0..1 boolean "Indicateur Langue preferee"